<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2e-BY-IHo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Language View Controller-->
        <scene sceneID="5E1-dw-3OG">
            <objects>
                <viewController id="mil-C8-OCf" customClass="SelectLanguageViewController" customModule="SecureCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jd9-NO-R9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0En-qI-y44">
                                <rect key="frame" x="137.5" y="164" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KzD-wD-azh"/>
                                    <constraint firstAttribute="width" constant="100" id="UsZ-wq-AV5"/>
                                </constraints>
                                <state key="normal" title="HTML/CSS"/>
                                <connections>
                                    <action selector="handleHTMLCSSButton:" destination="mil-C8-OCf" eventType="touchUpInside" id="XI1-ev-C3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-QO-eET">
                                <rect key="frame" x="137.5" y="246" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="JavaScript"/>
                                <connections>
                                    <action selector="handleJavaScriptButton:" destination="mil-C8-OCf" eventType="touchUpInside" id="Qby-Uj-k9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-8S-GqX">
                                <rect key="frame" x="137.5" y="328" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PHP"/>
                                <connections>
                                    <action selector="handlePHPButton:" destination="mil-C8-OCf" eventType="touchUpInside" id="sDA-WF-gyC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rKM-QO-eET" firstAttribute="top" secondItem="0En-qI-y44" secondAttribute="bottom" constant="32" id="Kz6-Vx-Y89"/>
                            <constraint firstItem="0En-qI-y44" firstAttribute="centerX" secondItem="jd9-NO-R9q" secondAttribute="centerX" id="M0p-3E-T0N"/>
                            <constraint firstItem="rKM-QO-eET" firstAttribute="centerX" secondItem="jd9-NO-R9q" secondAttribute="centerX" id="Q30-zX-LOd"/>
                            <constraint firstItem="uYq-8S-GqX" firstAttribute="height" secondItem="rKM-QO-eET" secondAttribute="height" id="Y8b-cV-33g"/>
                            <constraint firstItem="0En-qI-y44" firstAttribute="top" secondItem="bkD-tL-L8K" secondAttribute="top" constant="100" id="b6q-cr-p7r"/>
                            <constraint firstItem="rKM-QO-eET" firstAttribute="width" secondItem="0En-qI-y44" secondAttribute="width" id="ddE-ZY-dcZ"/>
                            <constraint firstItem="rKM-QO-eET" firstAttribute="height" secondItem="0En-qI-y44" secondAttribute="height" id="l52-kJ-nX6"/>
                            <constraint firstItem="uYq-8S-GqX" firstAttribute="centerX" secondItem="jd9-NO-R9q" secondAttribute="centerX" id="mwk-3K-Hgh"/>
                            <constraint firstItem="uYq-8S-GqX" firstAttribute="width" secondItem="rKM-QO-eET" secondAttribute="width" id="ozT-8p-rjT"/>
                            <constraint firstItem="uYq-8S-GqX" firstAttribute="top" secondItem="rKM-QO-eET" secondAttribute="bottom" constant="32" id="uL2-My-YBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkD-tL-L8K"/>
                    </view>
                    <navigationItem key="navigationItem" id="4xM-eF-fhX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfV-5p-xtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Select Lesson View Controller-->
        <scene sceneID="TzO-gT-ANx">
            <objects>
                <viewController storyboardIdentifier="SelectLessonViewController" id="dqp-vk-vjg" customClass="SelectLessonViewController" customModule="SecureCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dU-dd-9AO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-SI-gtm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dqp-vk-vjg" id="1Ic-Ra-TYG"/>
                                    <outlet property="delegate" destination="dqp-vk-vjg" id="ufL-rh-5II"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghs-9F-9UI" firstAttribute="trailing" secondItem="Dak-SI-gtm" secondAttribute="trailing" id="7Cg-hl-9w4"/>
                            <constraint firstItem="ghs-9F-9UI" firstAttribute="bottom" secondItem="Dak-SI-gtm" secondAttribute="bottom" id="VgE-EW-G3M"/>
                            <constraint firstItem="Dak-SI-gtm" firstAttribute="top" secondItem="ghs-9F-9UI" secondAttribute="top" id="jlY-7d-P5i"/>
                            <constraint firstItem="Dak-SI-gtm" firstAttribute="leading" secondItem="ghs-9F-9UI" secondAttribute="leading" id="m6J-xN-2YU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghs-9F-9UI"/>
                    </view>
                    <connections>
                        <outlet property="lessonTableView" destination="Dak-SI-gtm" id="u9Z-5A-PsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWu-1t-YPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.3999999999999999" y="129.98500749625188"/>
        </scene>
        <!--Code Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CodeEditorViewController" id="BYZ-38-t0r" customClass="CodeEditorViewController" customModule="SecureCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-dt-KVs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-Ta-DeM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-jF-iUh">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                                <state key="normal" title="初期化"/>
                                                <connections>
                                                    <action selector="initializeWorkingFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5P-l7-3Tn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBi-Ay-5t8">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                                <state key="normal" title="プレビュー"/>
                                                <connections>
                                                    <action selector="transitionToPreviewViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXo-ZV-VJK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M5h-wP-wzF"/>
                                    <constraint firstAttribute="trailing" secondItem="FB0-Ta-DeM" secondAttribute="trailing" id="RCN-bw-faU"/>
                                    <constraint firstItem="FB0-Ta-DeM" firstAttribute="leading" secondItem="kXa-dt-KVs" secondAttribute="leading" id="hDE-Or-Vr5"/>
                                    <constraint firstAttribute="bottom" secondItem="FB0-Ta-DeM" secondAttribute="bottom" id="hMd-Op-CMI"/>
                                    <constraint firstItem="FB0-Ta-DeM" firstAttribute="top" secondItem="kXa-dt-KVs" secondAttribute="top" id="w2S-vb-Zy9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROS-br-q3l">
                                <rect key="frame" x="100" y="20" width="275" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YxO-YT-yo9" customClass="EditorTextView" customModule="SecureCoder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="bho-6G-1Lz"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aV6-TD-W3d"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YxO-YT-yo9" secondAttribute="bottom" id="Cua-Ru-vS8"/>
                                    <constraint firstAttribute="trailing" secondItem="YxO-YT-yo9" secondAttribute="trailing" id="ED6-w0-7qD"/>
                                    <constraint firstItem="YxO-YT-yo9" firstAttribute="top" secondItem="ROS-br-q3l" secondAttribute="top" id="U3B-6w-fwf"/>
                                    <constraint firstItem="YxO-YT-yo9" firstAttribute="height" secondItem="ROS-br-q3l" secondAttribute="height" id="e08-h3-b5Q"/>
                                    <constraint firstItem="YxO-YT-yo9" firstAttribute="leading" secondItem="ROS-br-q3l" secondAttribute="leading" id="hmz-xl-7J6"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-5C-eWN">
                                <rect key="frame" x="0.0" y="20" width="100" height="603"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Pg-lD-HBQ"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3VF-zw-Avz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x08-cC-3Jq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kXa-dt-KVs" secondAttribute="trailing" id="4Yz-uf-hQ6"/>
                            <constraint firstItem="kXa-dt-KVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Afb-T1-Ebe"/>
                            <constraint firstItem="ROS-br-q3l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jo9-DH-nyw"/>
                            <constraint firstItem="kXa-dt-KVs" firstAttribute="top" secondItem="ROS-br-q3l" secondAttribute="bottom" id="QwJ-7x-6Wv"/>
                            <constraint firstItem="ROS-br-q3l" firstAttribute="leading" secondItem="eXp-5C-eWN" secondAttribute="trailing" id="fLP-3M-5uP"/>
                            <constraint firstItem="ROS-br-q3l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nCc-s0-Iph"/>
                            <constraint firstItem="eXp-5C-eWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="poO-bI-SAC"/>
                            <constraint firstItem="kXa-dt-KVs" firstAttribute="top" secondItem="eXp-5C-eWN" secondAttribute="bottom" id="q3U-34-gks"/>
                            <constraint firstItem="kXa-dt-KVs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x4N-fI-jWC"/>
                            <constraint firstItem="eXp-5C-eWN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zxJ-gt-JeG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomControlsContainerBottomConstraint" destination="x4N-fI-jWC" id="Ar2-xD-RqY"/>
                        <outlet property="bottomControlsContainerView" destination="kXa-dt-KVs" id="vCN-w6-TKn"/>
                        <outlet property="directoryTableView" destination="eXp-5C-eWN" id="8HL-NG-3PW"/>
                        <outlet property="directoryTableViewWidthConstraint" destination="4Pg-lD-HBQ" id="Mvo-rR-U1U"/>
                        <outlet property="editorScrollView" destination="ROS-br-q3l" id="eqN-r1-fS6"/>
                        <outlet property="editorTextView" destination="YxO-YT-yo9" id="3RD-pv-wHj"/>
                        <outlet property="editorTextViewWidthConstraint" destination="bho-6G-1Lz" id="izj-rL-JM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="130"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="bOc-1K-841">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="i20-wY-3uF" customClass="PreviewViewController" customModule="SecureCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYq-tt-c0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-sL-SXr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XL2-HA-EyN" firstAttribute="trailing" secondItem="dUd-sL-SXr" secondAttribute="trailing" id="EmJ-kT-Qh3"/>
                            <constraint firstItem="dUd-sL-SXr" firstAttribute="leading" secondItem="XL2-HA-EyN" secondAttribute="leading" id="HRq-EO-NAl"/>
                            <constraint firstItem="dUd-sL-SXr" firstAttribute="width" secondItem="LYq-tt-c0t" secondAttribute="width" id="UYr-FL-2K0"/>
                            <constraint firstItem="XL2-HA-EyN" firstAttribute="bottom" secondItem="dUd-sL-SXr" secondAttribute="bottom" id="Zqw-Oe-Uk7"/>
                            <constraint firstItem="dUd-sL-SXr" firstAttribute="top" secondItem="XL2-HA-EyN" secondAttribute="top" id="sHH-z9-y8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XL2-HA-EyN"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="dUd-sL-SXr" id="Z2r-6I-OuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNj-sj-27w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="137"/>
        </scene>
        <!--Description Image Collection View Controller-->
        <scene sceneID="olE-J6-qa1">
            <objects>
                <viewController storyboardIdentifier="DescriptionPageController" id="0Lw-oQ-uGt" customClass="DescriptionImageCollectionViewController" customModule="SecureCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRA-5m-5zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgN-Zl-MGx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="52a-5V-ucB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toB-VS-Jtg">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                <state key="normal" title="PREV"/>
                                                <connections>
                                                    <action selector="showPreviousPage:" destination="0Lw-oQ-uGt" eventType="touchUpInside" id="KaT-lb-qbB"/>
                                                </connections>
                                            </button>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oI3-OO-0tQ">
                                                <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-h5-m8B">
                                                <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                                                <state key="normal" title="NEXT"/>
                                                <connections>
                                                    <action selector="showNextPage:" destination="0Lw-oQ-uGt" eventType="touchUpInside" id="Tgz-eN-IW6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="52a-5V-ucB" firstAttribute="top" secondItem="CgN-Zl-MGx" secondAttribute="top" id="EEC-bt-1Wt"/>
                                    <constraint firstItem="52a-5V-ucB" firstAttribute="leading" secondItem="CgN-Zl-MGx" secondAttribute="leading" id="Psy-LN-X97"/>
                                    <constraint firstAttribute="bottom" secondItem="52a-5V-ucB" secondAttribute="bottom" id="RZH-YO-iPb"/>
                                    <constraint firstAttribute="height" constant="44" id="t7e-GA-0GT"/>
                                    <constraint firstAttribute="trailing" secondItem="52a-5V-ucB" secondAttribute="trailing" id="vuL-cI-4kZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-RB-36a">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cKR-Md-6aP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="0Lw-oQ-uGt" id="8S8-Oh-URx"/>
                                    <outlet property="delegate" destination="0Lw-oQ-uGt" id="q4y-4u-cgN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Vi-pK-L5A" firstAttribute="trailing" secondItem="CgN-Zl-MGx" secondAttribute="trailing" id="51J-37-yVr"/>
                            <constraint firstItem="CgN-Zl-MGx" firstAttribute="top" secondItem="mK3-RB-36a" secondAttribute="bottom" id="ThI-Gd-za1"/>
                            <constraint firstItem="mK3-RB-36a" firstAttribute="leading" secondItem="3Vi-pK-L5A" secondAttribute="leading" id="VV8-Ht-uQj"/>
                            <constraint firstItem="3Vi-pK-L5A" firstAttribute="trailing" secondItem="mK3-RB-36a" secondAttribute="trailing" id="YZQ-ub-bQQ"/>
                            <constraint firstItem="CgN-Zl-MGx" firstAttribute="leading" secondItem="3Vi-pK-L5A" secondAttribute="leading" id="Ycv-PB-uOL"/>
                            <constraint firstItem="mK3-RB-36a" firstAttribute="top" secondItem="3Vi-pK-L5A" secondAttribute="top" id="vvU-J8-aGZ"/>
                            <constraint firstItem="3Vi-pK-L5A" firstAttribute="bottom" secondItem="CgN-Zl-MGx" secondAttribute="bottom" id="ydq-bb-vqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Vi-pK-L5A"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="bottomControlsContainerView" destination="CgN-Zl-MGx" id="Vn8-em-0mg"/>
                        <outlet property="collectionView" destination="mK3-RB-36a" id="Jvq-Ec-Z8j"/>
                        <outlet property="nextButton" destination="CKx-h5-m8B" id="q2v-Zr-bqH"/>
                        <outlet property="pageControl" destination="oI3-OO-0tQ" id="0ly-T3-VzB"/>
                        <outlet property="prevButton" destination="toB-VS-Jtg" id="Go8-mt-jaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="906-hj-6pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUZ-Sk-0he">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2e-BY-IHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDD-2d-ETf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mil-C8-OCf" kind="relationship" relationship="rootViewController" id="mr5-az-9Cd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSQ-90-nV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
